* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 100px;
  display: flex;
  align-items: center;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  height: 40px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.main--img {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 12px;
}

.card--img {
  width: 100%;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}
